# 当前版本 ： python3.8.2
# 开发时间 ： 2021/8/30 9:40
# 集合的创建方式

"""第一种创建方式使用{}"""
s = {2, 3, 4, 5, 5, 6, 7, 7}    # 集合中的元素不允许重复
print(s)

"""第二种创建方式使用set()"""
s1 = set(range(6))
print(s1, type(s1))

s2 = set([1, 2, 3, 5, 5, 5, 6, 6])   # 将列表转换成集合类型
print(s2, type(s2))

s3 = set((1, 2, 4, 4, 5, 65))
print(s3, type(s3))  # 将元组转换成集合类型，集合中的元素是无序的

s4 = set('python')  # 将字符串转换成集合类型
print(s4, type(s4))

# 不可以直接用set = {}定义一个空集合
s5 = {}  # 字典类型
print(s5, type(s5))

s6 = set()  # 空集合
print(s6, type(s6))