# 当前版本 ： python3.8.2
# 开发时间 ： 2021/8/22 10:20
# 保留字：有一些被赋予了特定意义的单词，这些单词在给任何对象起名字的时候都不能用
# 变量、函数、类、模块和其它对象起的名字就叫标识符
# 规则：1.字母、数字、下划线
#       2.不能以数字开头
#       3.不能是我的保留字
#       4.严格区分大小写
import keyword
print(keyword.kwlist)
