# 当前版本 ： python3.8.2
# 开发时间 ： 2021/8/22 19:58
# 位运算符 将数据转换成二进制进行计算
# 1.按位与 &  对应数位都是1，结果数位才是1，否则为0
print(4 & 8)  # 4的二进制为00000100  8的二进制为00001000
# 2.按位或 |  对应数位都是0，结果数位才是1，否则为0
print(4 | 8)
# 3.左移位运算符 << 高位溢出舍弃，低位补0(向左移位相当于乘2操作)
print(4 << 1)
print(4 << 2)
# 4.右移位运算符 >> 低位溢出舍弃，高位补0(向右移位相当于除2操作)
print(4 >> 1)
print(4 >> 2)
