# 当前版本 ： python3.8.2
# 开发时间 ： 2021/8/30 10:47
"""
    字符串驻留机制：
    仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，
    Python的驻留机制对相同的字符串只保留一份拷贝，后续创建相同字符串时，
    不会开辟新空间，而是把该字符串的地址赋给新创建的变量

    驻留机制的几种情况(交互模式)：
        -字符串的长度为0或1时；
        -符合标识符的字符串；（含有字母数字下划线的字符串）
        -字符串只在编译时驻留；
        -[-5， 256]之间的整数数字

    驻留机制的优缺点：
    -当需要值相同的字符串时，可以直接从字符串池里拿来用，避免频繁的创建和销毁，
    提升效率和节约内存，因此拼接字符串和修改字符串时会比较影响性能的
    -在需要进行字符串拼接式建议使用str类型的join方法，而非+，
    因为join()方法是先计算出所有字符中的长度，然后再拷贝，只new一次对象，效率要比"+"效率高
"""
a = 'abcdefg'
b = "abcdefg"
c = '''abcdefg'''
print(a, id(a))
print(b, id(b))
print(c, id(c))