# 当前版本 ： python3.8.2
# 开发时间 ： 2021/8/30 16:27
print('%10d' % 99)  # 10表示的是宽度
print('%.3f' % 3.1415926)  # .3表示是小数点后三位
# 同时表示宽度和精度
print('%10.3f' % 3.1415926)  # 一共宽度为10，小数点后3位


print('{0:.3}'.format(3.1415926))  # .3表示的是一共是3位数
print('{0:.3f}'.format(3.1415926))  # .3f表示的是3位小数
print('{0:10.3f'.format(3.1415926))  # 同时设置宽度和精度，一共是10位，3位是小数