# 当前版本 ： python3.8.2
# 开发时间 ： 2021/8/30 14:57
s = 'hello, world'
# center()方法    居中对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的
#                 默认是空格，如果设置宽度小于实际宽度则返回原字符串
print(s.center(20, '*'))
#  ljust()方法    左对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的
#                 默认是空格，如果设置宽度小于实际宽度则返回原字符串
print(s.ljust(20, '*'))
print(s.ljust(10))
print(s.ljust(20))
#  rjust()方法    右对齐，第一个参数指定宽度，第二个参数指定填充符，第二个参数是可选的
#                 默认是空格，如果设置宽度小于实际宽度则返回原字符串
print(s.rjust(20, '*'))
print(s.rjust(20))
print(s.rjust(10))
#  zfill()方法    右对齐，左边用0填充，该方法只接受一个参数，用于指定字符串的宽度，
#                  如果指定的宽度小于等于字符串的长度，返回字符串本身
print(s.zfill(20))
print(s.zfill(10))
print('-8910'.zfill(8))  # -0008910